<?php
/**
* Controller para parsear entre model e view
*
* PHP version 5
*
* @category     PHP
* @package      Banco
* @author       Albert <albert@questa.com.br>
* @copyright    1997-2005 The PHP Group
* @license      http://www.php.net/license/3_01.txt  PHP License 3.01
* @version      SVN: 1.0.1
* @since        File available since Release 1.0.1
* @deprecated   File deprecated in Release 2.0.0
*/

    require_once('banco.php');

/**
 * Controller
 *
 * Esta classe é responsável pela comunicação entre model e view
 */
class controller extends Banco{
        
    private $post;
    private $retorno;
        
    /**
    * Method constructor
    *
    * @return void
    */        
    function __construct()
    {
        $this->retorno  = array('mensagem' => null, 'falha' => false);
    }
    
    /**
    * Method index
    *
    * @return object
    */
    public final function index()
    {
        $this->rodaquery('SELECT * FROM funcionario');
        return $this->retornaDados();
    }
    
    /**
    * Method salvar_post
    *
    * @param $id identificador do registro
    * @return string
    */
    public final function salvar_post($id)
    {
        $this->post = $_POST;
        
        $this->valida_post();
        
        if(!$this->retorno['falha']){
            if($this->salvar($id, $this->post)){
                $this->retorno['mensagem'][] = "Dados salvos com sucesso";
            }else{
                $this->retorno['mensagem'][] = "Erro ao salvar dados";
            }
        }
        
        return $this->retorno;
    }
    
    /**
    * Method getDados
    *
    * @param $id identificador do registro
    * @return string
    */
    public final function getDados($id)
    {
        if(intval($id) > 0){                
            $this->rodaquery('SELECT * FROM funcionario WHERE id ="'.$id.'"');
            $this->retorno['data'] = $this->retornaDados(true);
        }else{
            $this->retorno['falha']        = true;
            $this->retorno['mensagem'][] = "ID não encontrado";
        }
        
        return $this->retorno;
    }
    
    /**
    * Method delete
    *
    * @return string json
    */
    public final function delete()
    {
        if(intval($_POST['id']) > 0){                
            if($this->apagar($_POST['id'])){
                $this->retorno['mensagem'] = "Registro apagado com sucesso";
            }else{
                $this->retorno['falha']     = true;
                $this->retorno['mensagem']  = "Erro ao apagar registro";
            }
        }else{
            $this->retorno['falha']     = true;
            $this->retorno['mensagem']  = "ID não encontrado";
        }
        
        echo json_encode($this->retorno);
    }
    
    /**
    * Method valida_post
    *
    * @return string
    */
    public final function valida_post()
    {
        if(empty($this->post['nome'])){
            $this->retorno['falha']        = true;
            $this->retorno['mensagem'][] = "Campo nome obrigatório";
        }
        
        if(empty($this->post['profissao'])){
            $this->retorno['falha']        = true;
            $this->retorno['mensagem'][] = "Campo profissão obrigatório";
        }
    }
    }
    
    $controller = new controller();
    
    if($_POST and isset($_POST['metodo']) and $_POST['metodo'] == 'delete'){
    $controller->delete($_POST['id']);
    }
?>
